[flake8]
# black controls line length
# leave large since black makes special exceptions
max-line-length = 150
max-complexity = 10
radon-max-cc = 10
select = C,E,F,W,B,B950
ignore = E203,E501,W503


[pytest:tool]
testpaths=tests
