[flake8]
max-line-length = 80
max-complexity = 10
radon-max-cc = 10
max-cognitive-complexity = 20
# E***   - pep8
# W***   - pep8
# N8**   - pep8-naming
# F***   - flake8
# C901   - mccabe
# R701   - radon
# A***   - flake8-builtins
# B***   - flake8-bugbear
# C1**   - flake8-coding
# C4**   - flake8-comprehensions
# CCR*** - flake8-cognitive-complexity
# EXE*** - flake8-executable
# I***   - flake8-isort
# YTT*** - flake8-2020
select = A,B,B950,C1,C4,C9,CCR,E,EXE,F,I,N8,R,W,YTT
ignore = E203,E501,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
; known_third_party =
; known_first_party = hjson
